<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexTimer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_timer_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexTimer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_timer_8h.html">NexTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">   18</a></span>&#160;<a class="code" href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">NexTimer::NexTimer</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(pid, cid, name)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">NexTimer::attachTimer</a>(<a class="code" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> timer, <span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch::attachPop</a>(timer, ptr);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">NexTimer::detachTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch::detachPop</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer::getCycle</a>(uint32_t *number)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cmd += <span class="stringliteral">&quot;.tim&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer::setCycle</a>(uint32_t number)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    String cmd;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (number &lt; 50)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        number = 50;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cmd += <span class="stringliteral">&quot;.tim=&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer::enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    String cmd;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    utoa(1, buf, 10);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmd += <span class="stringliteral">&quot;.en=&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer::disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    String cmd;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    utoa(0, buf, 10);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cmd += <span class="stringliteral">&quot;.en=&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="class_nex_touch_html_af656640c1078a553287a68bf792dd291"><div class="ttname"><a href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch::detachPop</a></div><div class="ttdeci">void detachPop(void)</div><div class="ttdoc">Detach an callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00045">NexTouch.cpp:45</a></div></div>
<div class="ttc" id="class_nex_timer_html_a01c146befad40fc0321891ac69e75710"><div class="ttname"><a href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer::enable</a></div><div class="ttdeci">bool enable(void)</div><div class="ttdoc">contorl timer enable. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00060">NexTimer.cpp:60</a></div></div>
<div class="ttc" id="class_nex_touch_html_a4da1c4fcdfadb7eabfb9ccaba9ecad11"><div class="ttname"><a href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch::attachPop</a></div><div class="ttdeci">void attachPop(NexTouchEventCb pop, void *ptr=NULL)</div><div class="ttdoc">Attach an callback function of pop touch event. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00039">NexTouch.cpp:39</a></div></div>
<div class="ttc" id="group___touch_event_html_ga162dea47b078e8878d10d6981a9dd0c6"><div class="ttname"><a href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdoc">Type of callback funciton when an touch event occurs. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00045">NexTouch.h:45</a></div></div>
<div class="ttc" id="class_nex_timer_html_a365d08df4623ce8a146e73ff9204d5cb"><div class="ttname"><a href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">NexTimer::detachTimer</a></div><div class="ttdeci">void detachTimer(void)</div><div class="ttdoc">Detach an callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00028">NexTimer.cpp:28</a></div></div>
<div class="ttc" id="class_nex_timer_html_a5cb6cdcf0d7e46723364d486d4dcd650"><div class="ttname"><a href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">NexTimer::NexTimer</a></div><div class="ttdeci">NexTimer(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00018">NexTimer.cpp:18</a></div></div>
<div class="ttc" id="class_nex_timer_html_afd95e7490e28e2a36437be608f26b40e"><div class="ttname"><a href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer::getCycle</a></div><div class="ttdeci">bool getCycle(uint32_t *number)</div><div class="ttdoc">Get the value of timer cycle val. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00033">NexTimer.cpp:33</a></div></div>
<div class="ttc" id="_nex_timer_8h_html"><div class="ttname"><a href="_nex_timer_8h.html">NexTimer.h</a></div><div class="ttdoc">The definition of class NexTimer. </div></div>
<div class="ttc" id="class_nex_timer_html_acf20f76949ed43f05b1c33613dabcb01"><div class="ttname"><a href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer::setCycle</a></div><div class="ttdeci">bool setCycle(uint32_t number)</div><div class="ttdoc">Set the value of timer cycle val. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00042">NexTimer.cpp:42</a></div></div>
<div class="ttc" id="class_nex_timer_html_ae6f1ae95ef40b8bc6f482185b1ec5175"><div class="ttname"><a href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">NexTimer::attachTimer</a></div><div class="ttdeci">void attachTimer(NexTouchEventCb timer, void *ptr=NULL)</div><div class="ttdoc">Attach an callback function of timer respond event. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00023">NexTimer.cpp:23</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_timer_html_ae016d7d39ede6cf813221b26691809f1"><div class="ttname"><a href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer::disable</a></div><div class="ttdeci">bool disable(void)</div><div class="ttdoc">contorl timer disable. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00073">NexTimer.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_timer_8cpp.html">NexTimer.cpp</a></li>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:29 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
