<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexTouch.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_touch_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexTouch.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_touch_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">   18</a></span>&#160;<a class="code" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch::NexTouch</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    :<a class="code" href="class_nex_object.html">NexObject</a>(pid, cid, name)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;__cb_push = NULL;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;__cb_pop = NULL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;__cbpop_ptr = NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;__cbpush_ptr = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">NexTouch::attachPush</a>(<a class="code" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, <span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;__cb_push = push;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;__cbpush_ptr = ptr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">NexTouch::detachPush</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;__cb_push = NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;__cbpush_ptr = NULL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch::attachPop</a>(<a class="code" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, <span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;__cb_pop = pop;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;__cbpop_ptr = ptr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch::detachPop</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;__cb_pop = NULL;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;__cbpop_ptr = NULL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> NexTouch::push(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (__cb_push)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        __cb_push(__cbpush_ptr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> NexTouch::pop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (__cb_pop)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        __cb_pop(__cbpop_ptr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> NexTouch::iterate(<a class="code" href="class_nex_touch.html">NexTouch</a> **list, uint8_t pid, uint8_t cid, int32_t event)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_nex_touch.html">NexTouch</a> *e = NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t i = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (NULL == list)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(i = 0; (e = list[i]) != NULL; i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (e-&gt;getObjPid() == pid &amp;&amp; e-&gt;getObjCid() == cid)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            e-&gt;<a class="code" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___touch_event.html#ga748c37a9bbe04ddc680fe1686154fefb">NEX_EVENT_PUSH</a> == event)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                e-&gt;push();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___touch_event.html#ga5db3d99f88ac878875ca47713b7a54b6">NEX_EVENT_POP</a> == event)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                e-&gt;pop();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="ttc" id="class_nex_touch_html_af656640c1078a553287a68bf792dd291"><div class="ttname"><a href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch::detachPop</a></div><div class="ttdeci">void detachPop(void)</div><div class="ttdoc">Detach an callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00045">NexTouch.cpp:45</a></div></div>
<div class="ttc" id="class_nex_touch_html_a4da1c4fcdfadb7eabfb9ccaba9ecad11"><div class="ttname"><a href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch::attachPop</a></div><div class="ttdeci">void attachPop(NexTouchEventCb pop, void *ptr=NULL)</div><div class="ttdoc">Attach an callback function of pop touch event. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00039">NexTouch.cpp:39</a></div></div>
<div class="ttc" id="group___touch_event_html_ga162dea47b078e8878d10d6981a9dd0c6"><div class="ttname"><a href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdoc">Type of callback funciton when an touch event occurs. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00045">NexTouch.h:45</a></div></div>
<div class="ttc" id="class_nex_touch_html_a2bc36096119534344c2bcd8021b93289"><div class="ttname"><a href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">NexTouch::detachPush</a></div><div class="ttdeci">void detachPush(void)</div><div class="ttdoc">Detach an callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00033">NexTouch.cpp:33</a></div></div>
<div class="ttc" id="group___touch_event_html_ga748c37a9bbe04ddc680fe1686154fefb"><div class="ttname"><a href="group___touch_event.html#ga748c37a9bbe04ddc680fe1686154fefb">NEX_EVENT_PUSH</a></div><div class="ttdeci">#define NEX_EVENT_PUSH</div><div class="ttdoc">Push touch event occuring when your finger or pen coming to Nextion touch pannel. ...</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00032">NexTouch.h:32</a></div></div>
<div class="ttc" id="class_nex_touch_html_a9e028e45e0d2d2cc39c8bf8d03dbb887"><div class="ttname"><a href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch::NexTouch</a></div><div class="ttdeci">NexTouch(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00018">NexTouch.cpp:18</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="group___touch_event_html_ga5db3d99f88ac878875ca47713b7a54b6"><div class="ttname"><a href="group___touch_event.html#ga5db3d99f88ac878875ca47713b7a54b6">NEX_EVENT_POP</a></div><div class="ttdeci">#define NEX_EVENT_POP</div><div class="ttdoc">Pop touch event occuring when your finger or pen leaving from Nextion touch pannel. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00037">NexTouch.h:37</a></div></div>
<div class="ttc" id="class_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdoc">Root class of all Nextion components. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00032">NexObject.h:32</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_object_html_abeff0c61474e8b3ce6bac76771820b64"><div class="ttname"><a href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">NexObject::printObjInfo</a></div><div class="ttdeci">void printObjInfo(void)</div><div class="ttdoc">Print current object&#39;address, page id, component id and name. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00039">NexObject.cpp:39</a></div></div>
<div class="ttc" id="class_nex_touch_html_a685a753aae5eb9fb9866a7807a310132"><div class="ttname"><a href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">NexTouch::attachPush</a></div><div class="ttdeci">void attachPush(NexTouchEventCb push, void *ptr=NULL)</div><div class="ttdoc">Attach an callback function of push touch event. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00027">NexTouch.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_touch_8cpp.html">NexTouch.cpp</a></li>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:30 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
