<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_object_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NexObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The definition of class <a class="el" href="class_nex_object.html" title="Root class of all Nextion components. ">NexObject</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_object_8h__incl.png" border="0" usemap="#_nex_object_8h" alt=""/></div>
<map name="_nex_object_8h" id="_nex_object_8h">
<area shape="rect" id="node3" href="_nex_config_8h.html" title="Options for user can be found here. " alt="" coords="107,80,199,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_object_8h__dep__incl.png" border="0" usemap="#_nex_object_8hdep" alt=""/></div>
<map name="_nex_object_8hdep" id="_nex_object_8hdep">
<area shape="rect" id="node2" href="_nex_touch_8h.html" title="The definition of class NexTouch. " alt="" coords="1084,80,1175,107"/><area shape="rect" id="node37" href="_nex_object_8cpp.html" title="The implementation of class NexObject. " alt="" coords="1199,80,1307,107"/><area shape="rect" id="node3" href="_nextion_8h.html" title="The header file including all other header files provided by this library. " alt="" coords="991,304,1068,331"/><area shape="rect" id="node14" href="_nex_hardware_8h.html" title="The definition of base API for using Nextion. " alt="" coords="974,155,1085,181"/><area shape="rect" id="node15" href="_nex_button_8h.html" title="The definition of class NexButton. " alt="" coords="333,229,427,256"/><area shape="rect" id="node17" href="_nex_crop_8h.html" title="The definition of class NexCrop. " alt="" coords="452,229,535,256"/><area shape="rect" id="node19" href="_nex_gauge_8h.html" title="The definition of class NexGauge. " alt="" coords="559,229,654,256"/><area shape="rect" id="node21" href="_nex_hotspot_8h.html" title="The definition of class NexHotspot. " alt="" coords="679,229,780,256"/><area shape="rect" id="node23" href="_nex_page_8h.html" title="The definition of class NexPage. " alt="" coords="805,229,891,256"/><area shape="rect" id="node25" href="_nex_picture_8h.html" title="The definition of class NexPicture. " alt="" coords="1167,229,1265,256"/><area shape="rect" id="node27" href="_nex_progress_bar_8h.html" title="The definition of class NexProgressBar. " alt="" coords="1289,229,1417,256"/><area shape="rect" id="node29" href="_nex_slider_8h.html" title="The definition of class NexSlider. " alt="" coords="1442,229,1531,256"/><area shape="rect" id="node31" href="_nex_text_8h.html" title="The definition of class NexText. " alt="" coords="1555,229,1637,256"/><area shape="rect" id="node33" href="_nex_waveform_8h.html" title="The definition of class NexWaveform. " alt="" coords="1661,229,1774,256"/><area shape="rect" id="node36" href="_nex_touch_8cpp.html" title="The implementation of class NexTouch. " alt="" coords="1421,155,1526,181"/><area shape="rect" id="node4" href="_comp_button_8ino_source.html" title="examples/CompButton\l/CompButton.ino" alt="" coords="5,379,160,420"/><area shape="rect" id="node5" href="_comp_crop_8ino_source.html" title="examples/CompCrop/CompCrop.ino" alt="" coords="184,386,413,413"/><area shape="rect" id="node6" href="_comp_gauge_8ino_source.html" title="examples/CompGauge\l/CompGauge.ino" alt="" coords="437,379,592,420"/><area shape="rect" id="node7" href="_comp_hotspot_8ino_source.html" title="examples/CompHotspot\l/CompHotspot.ino" alt="" coords="617,379,778,420"/><area shape="rect" id="node8" href="_comp_page_8ino_source.html" title="examples/CompPage/CompPage.ino" alt="" coords="803,386,1037,413"/><area shape="rect" id="node9" href="_comp_picture_8ino_source.html" title="examples/CompPicture\l/CompPicture.ino" alt="" coords="1061,379,1219,420"/><area shape="rect" id="node10" href="_comp_progress_bar_8ino_source.html" title="examples/CompProgressBar\l/CompProgressBar.ino" alt="" coords="1243,379,1431,420"/><area shape="rect" id="node11" href="_comp_slider_8ino_source.html" title="examples/CompSlider\l/CompSlider.ino" alt="" coords="1456,379,1605,420"/><area shape="rect" id="node12" href="_comp_text_8ino_source.html" title="examples/CompText/CompText.ino" alt="" coords="1630,386,1855,413"/><area shape="rect" id="node13" href="_comp_waveform_8ino_source.html" title="examples/CompWaveform\l/CompWaveform.ino" alt="" coords="1880,379,2053,420"/><area shape="rect" id="node35" href="_nex_hardware_8cpp.html" title="The implementation of base API for using Nextion. " alt="" coords="967,229,1091,256"/><area shape="rect" id="node16" href="_nex_button_8cpp.html" title="The implementation of class NexButton. " alt="" coords="299,304,407,331"/><area shape="rect" id="node18" href="_nex_crop_8cpp.html" title="The implementation of class NexCrop. " alt="" coords="431,304,529,331"/><area shape="rect" id="node20" href="_nex_gauge_8cpp.html" title="The implementation of class NexGauge. " alt="" coords="553,304,661,331"/><area shape="rect" id="node22" href="_nex_hotspot_8cpp.html" title="The implementation of class NexHotspot. " alt="" coords="685,304,800,331"/><area shape="rect" id="node24" href="_nex_page_8cpp.html" title="The implementation of class NexPage. " alt="" coords="825,304,925,331"/><area shape="rect" id="node26" href="_nex_picture_8cpp.html" title="The implementation of class NexPicture. " alt="" coords="1134,304,1245,331"/><area shape="rect" id="node28" href="_nex_progress_bar_8cpp.html" title="The implementation of class NexProgressBar. " alt="" coords="1269,304,1411,331"/><area shape="rect" id="node30" href="_nex_slider_8cpp.html" title="The implementation of class NexSlider. " alt="" coords="1435,304,1538,331"/><area shape="rect" id="node32" href="_nex_text_8cpp.html" title="The implementation of class NexText. " alt="" coords="1562,304,1657,331"/><area shape="rect" id="node34" href="_nex_waveform_8cpp.html" title="The implementation of class NexWaveform. " alt="" coords="1681,304,1807,331"/></map>
</div>
</div>
<p><a href="_nex_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root class of all Nextion components.  <a href="class_nex_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of class <a class="el" href="class_nex_object.html" title="Root class of all Nextion components. ">NexObject</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_object_8h.html">NexObject.h</a></li>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:30 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
