<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_timer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXTIMER_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXTIMER_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_nex_timer.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_timer.html">NexTimer</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">NexTimer</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">attachTimer</a>(<a class="code" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> timer, <span class="keywordtype">void</span> *ptr = NULL);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">detachTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">getCycle</a>(uint32_t *number); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">setCycle</a>(uint32_t number);   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">disable</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXTIMER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_timer_html_a01c146befad40fc0321891ac69e75710"><div class="ttname"><a href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer::enable</a></div><div class="ttdeci">bool enable(void)</div><div class="ttdoc">contorl timer enable. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00060">NexTimer.cpp:60</a></div></div>
<div class="ttc" id="group___touch_event_html_ga162dea47b078e8878d10d6981a9dd0c6"><div class="ttname"><a href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdoc">Type of callback funciton when an touch event occurs. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00045">NexTouch.h:45</a></div></div>
<div class="ttc" id="class_nex_timer_html_a365d08df4623ce8a146e73ff9204d5cb"><div class="ttname"><a href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">NexTimer::detachTimer</a></div><div class="ttdeci">void detachTimer(void)</div><div class="ttdoc">Detach an callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00028">NexTimer.cpp:28</a></div></div>
<div class="ttc" id="class_nex_timer_html_a5cb6cdcf0d7e46723364d486d4dcd650"><div class="ttname"><a href="class_nex_timer.html#a5cb6cdcf0d7e46723364d486d4dcd650">NexTimer::NexTimer</a></div><div class="ttdeci">NexTimer(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00018">NexTimer.cpp:18</a></div></div>
<div class="ttc" id="class_nex_timer_html_afd95e7490e28e2a36437be608f26b40e"><div class="ttname"><a href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer::getCycle</a></div><div class="ttdeci">bool getCycle(uint32_t *number)</div><div class="ttdoc">Get the value of timer cycle val. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00033">NexTimer.cpp:33</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_timer_html_acf20f76949ed43f05b1c33613dabcb01"><div class="ttname"><a href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer::setCycle</a></div><div class="ttdeci">bool setCycle(uint32_t number)</div><div class="ttdoc">Set the value of timer cycle val. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00042">NexTimer.cpp:42</a></div></div>
<div class="ttc" id="class_nex_timer_html"><div class="ttname"><a href="class_nex_timer.html">NexTimer</a></div><div class="ttdoc">NexTimer component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8h_source.html#l00034">NexTimer.h:34</a></div></div>
<div class="ttc" id="class_nex_timer_html_ae6f1ae95ef40b8bc6f482185b1ec5175"><div class="ttname"><a href="class_nex_timer.html#ae6f1ae95ef40b8bc6f482185b1ec5175">NexTimer::attachTimer</a></div><div class="ttdeci">void attachTimer(NexTouchEventCb timer, void *ptr=NULL)</div><div class="ttdoc">Attach an callback function of timer respond event. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00023">NexTimer.cpp:23</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_timer_html_ae016d7d39ede6cf813221b26691809f1"><div class="ttname"><a href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer::disable</a></div><div class="ttdeci">bool disable(void)</div><div class="ttdoc">contorl timer disable. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00073">NexTimer.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_timer_8h.html">NexTimer.h</a></li>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:29 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
